import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';
//let dateTime = new Date()
import ENV from '../../env'

// Defining the Risk Profile Section of SmartPlan (Guided & Express) 


// ******** These are the Risk Profile Section App Objects ********

export class riskProfilePage{
    // These are the SmartPlan App Objects

    // Landing Page : RiskProfile
    readonly page: Page
    readonly pageLocator: Locator
    readonly neutralRadioButton: Locator
    readonly tenToFifteenYearsButton: Locator
    readonly stronglyDisagreeRadioButton: Locator
    readonly disagreeRadioButon: Locator
    readonly agreeRadioButton: Locator
    readonly stronglyAgreeRadioButton: Locator

     
    // These are the SmartPlan App Object Definitions : RiskProfile
    constructor(page: Page) {
        // Landing Page
        this.page = page    
        this.pageLocator = page.locator('text=RiskProfile');
        this.stronglyDisagreeRadioButton = page.locator('input[role="radio"][value="0"]')
        this.disagreeRadioButon = page.locator('input[role="radio"][value="1"]')
        //this.neutralRadioButton = page.getByRole('radiogroup').locator('div:has-text("Neutral")').locator('div[role="radio"]')
        this.neutralRadioButton = page.getByRole('radiogroup').locator('div:has-text("Neutral") div').nth(1)
        this.tenToFifteenYearsButton = page.getByRole('radiogroup').locator('div:has-text("10-15 years") div').nth(1)
        // this.neutralRadioButton = page.locator('div[class*="radio"]').locator('label[text="Neutral"]').locator('div[input[role="radio"]]')
        // 'div[class="v-input__slot"]:has-text("Stocks, bonds or mutual funds") >> input[role="checkbox"]'
        this.agreeRadioButton = page.locator('input[role="radio"][value="3"]')
        this.stronglyAgreeRadioButton = page.locator('input[role="radio"][value="4"]')

        

    }
        
    // ************** ACTION ITEMS *************************

    async clickNeutralRadioOption(){
        await test.step(`I click the Neutral Option for my Risk Profile`, async () => {
        await expect(this.neutralRadioButton,'Can not find the Neutral Option for my Risk Profile - did the locator change?').toBeVisible()
        await this.neutralRadioButton.click();

        })
    }

    async clickTenToFifteenYearsButton(){
        await test.step(`I click the 10-15 years Option for my Risk Profile`, async () => {
        await expect(this.tenToFifteenYearsButton,'Can not find the 10-15 years Option for my Risk Profile - did the locator change?').toBeVisible()
        await this.page.waitForSelector('text=When do you plan to retire?')
        await this.tenToFifteenYearsButton.click();

        })
    }
    
    async verifyRiskProfilePage() {
        await expect(this.pageLocator).toBeVisible();
    }
    // This is a Overall Verification of RiskProfile Landing Page 
    async pageObjectModel() {
    await this.verifyRiskProfilePage();
    }
}