import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';
//let dateTime = new Date()

// For SmartPlan, it would be great to have the "page" read from a spreadsheet of ticket numbers and associated links

export class beneficiaryPage{
    // These are the SmartPlan App Objects

    // Landing Page : Beneficiary
    readonly page: Page
    readonly pageLocator: Locator
    readonly beneficiaryHeader: Locator
    readonly addPrimaryButton: Locator
    readonly addSecondaryButton: Locator
    readonly fullNameField: Locator
    readonly dobField: Locator
    readonly dobErrorMessage: Locator
    readonly addressLine1: Locator
    readonly addressLine2: Locator
    readonly phoneNumberField: Locator
    readonly phoneNumberErrorMessage: Locator
    readonly ssnField: Locator
    readonly hideSsnIcon: Locator
    readonly ssnErrorMessage: Locator
    readonly cityField: Locator
    readonly relationshipDropdown: Locator
    readonly stateDropdown: Locator
    readonly zipCodeField: Locator
    readonly allocationField: Locator
    readonly saveBeneficicaryButton: Locator
    readonly cancelBeneficiaryButton: Locator
    // ************ NEED HELP CODING THE TABLE ************
    readonly primary100RequiredError: Locator
    readonly deleteBeneficiaryConfirmation: Locator
    readonly deleteBeneficiaryConfirmButton: Locator
    readonly cancelDeleteButton: Locator
     
    // These are the SmartPlan App Object Definitions : Beneficiary
    constructor(page: Page) {
        // Landing Page
        this.page = page    
        this.pageLocator = page.locator('text=Choose a beneficiary');
        this.beneficiaryHeader = page.getByRole('heading', { name: 'BENEFICIARIES' })
        this.addPrimaryButton = page.getByRole('button', { name: 'ADD PRIMARY BENEFICIARY' })
        this.addSecondaryButton = page.getByRole('button', { name: 'ADD SECONDARY BENEFICIARY' })
        this.fullNameField = page.getByLabel('Full name*')
        this.dobField = page.getByLabel('Date of Birth*')
        this.dobErrorMessage = page.getByText('Enter a valid DOB (##/##/####)')
        this.addressLine1 = page.getByLabel('Address line 1')
        this.addressLine2 = page.getByLabel('Address line 2')
        this.phoneNumberField = page.getByLabel('Phone Number')
        this.phoneNumberErrorMessage = page.getByText('Required.')
        this.ssnField = page.getByLabel('Social Security number')
        this.ssnErrorMessage = page.getByText('Enter a valid Social Security number.')
        this.hideSsnIcon = page.getByRole('button', { name: 'append icon' })
        this.cityField = page.getByLabel('City')
        this.relationshipDropdown = page.getByRole('button', { name: 'Relationship* Relationship*' })
        this.stateDropdown = page.getByRole('button', { name: 'State State' })
        this.zipCodeField = page.locator('input[aria-label="Zip code"]')
        this.allocationField = page.getByLabel('Allocation*')
        this.cancelBeneficiaryButton = page.getByRole('button', { name: 'CANCEL' })
        this.saveBeneficicaryButton = page.getByRole('button', { name: 'SAVE' })
        this.primary100RequiredError = page.locator('text=100% required')
        this.deleteBeneficiaryConfirmation = page.getByText('Are you sure you want to delete this beneficiary?')
        this.deleteBeneficiaryConfirmButton = page.locator('div[role="document"]:has-text("Are you sure you want to delete this beneficiary? CANCEL DELETE")').getByRole('button', { name: 'DELETE' })
        this.cancelDeleteButton = page.getByRole('button', { name: 'CANCEL' })

    }

    // *************  ACTION ITEMS *********************

    async clickBeneficiariesHeader(){
        await test.step(`I click the Header on the Beneficiaries Page`, async () => {
        await expect(this.beneficiaryHeader,'Can not find the Header on the Beneficiaries Page - did the locator change?').toBeVisible()
        await this.beneficiaryHeader.click();

        })
    } 

    async verifyLandingOnBeneficiaryPage(){
        await test.step(`I hover the Header on the Beneficiaries Page`, async () => {
        await expect(this.beneficiaryHeader,'Can not find the Header on the Beneficiaries Page - are we on the correct page?').toBeVisible()
        await this.beneficiaryHeader.hover();

        })
    } 
   
    // readonly addPrimaryButton: Locator
    async clickAddPrimaryBeneficiaryButton(){
        await test.step(`I click the Add Primary Beneficiary Button`, async () => {
        await expect(this.addPrimaryButton,'Can not find the Add Primary Beneficiary Button - did the locator change?').toBeVisible()
        await this.addPrimaryButton.click({delay: 100});

        })
    } 

    // readonly addSecondaryButton: Locator
    async clickAddSecondaryButton(){
        await test.step(`I click the Add Secondary Button`, async () => {
        await expect(this.addSecondaryButton,'Can not find the Add Secondary Button - did the locator change?').toBeVisible()
        await this.addSecondaryButton.click();

        })
    } 

    // readonly fullNameField: Locator
    async clickFullNameField(){
        await test.step(`I click the Full Name Field`, async () => {
        await expect(this.fullNameField,'Can not find the Full Name Field - did the locator change?').toBeVisible()
        await this.fullNameField.click();

        })
    } 
    async fillFullNameField(name: string){
        await test.step(`I set the Full Name Field to ${name}`, async () => {
        await expect(this.fullNameField,'Can not find the Full Name Field - did the locator change?').toBeEditable()
        await this.fullNameField.hover();
        await this.fullNameField.click();
        await this.fullNameField.type(name);

        })
    } 

    // readonly dobField: Locator
    async clickDOBField(){
        await test.step(`I click the Date Of Birth Field`, async () => {
        await expect(this.dobField,'Can not find the Date Of Birth Field - did the locator change?').toBeVisible()
        await this.dobField.click();

        })
    } 
    async fillDOBField(dob: string){
        await test.step(`I set the Date Of Birth Field to ${dob}`, async () => {
        await expect(this.dobField,'Can not find the Date Of Birth Field - did the locator change?').toBeVisible()
        await this.dobField.type(dob, {delay: 300});

        })
    } 
    async clearDOBField(){
        await test.step(`I clear the Date Of Birth Field`, async () => {
        await expect(this.dobField,'Can not find the Date Of Birth Field - did the locator change?').toBeVisible()
        await this.dobField.press("Meta+A");
        await this.dobField.press("Delete");

        })
    } 

    // readonly dobErrorMessage: Locator
    async hoverDOBErrorMessage(){
        await test.step(`I hover the Date Of Birth Error Message to Prove Existence`, async () => {
        await expect(this.dobField,'Can not find the Date Of Birth Error Message - did the locator change?').toBeVisible()
        await this.dobField.hover();

        })
    } 

    // readonly addressLine1: Locator
    async clickAddressLine1Field(){
        await test.step(`I click the Address Line 1 Field`, async () => {
        await expect(this.addressLine1,'Can not find the Address Line 1 Field - did the locator change?').toBeVisible()
        await this.addressLine1.click();

        })
    } 
    async fillAddressLine1Field(address: string){
        await test.step(`I set the Address Line 1 Field to ${address}`, async () => {
        await expect(this.addressLine1,'Can not find the Address Line 1 Field - did the locator change?').toBeVisible()
        await this.addressLine1.fill(address);

        })
    } 

    // readonly addressLine2: Locator
    async clickAddressLine2Field(){
        await test.step(`I click the Address Line 2 Field`, async () => {
        await expect(this.addressLine2,'Can not find the Address Line 2 Field - did the locator change?').toBeVisible()
        await this.addressLine2.click();

        })
    } 
    async fillAddressLine2Field(address: string){
        await test.step(`I set the Address Line 2 Field to ${address}`, async () => {
        await expect(this.addressLine2,'Can not find the Address Line 2 Field - did the locator change?').toBeVisible()
        await this.addressLine2.fill(address);

        })
    } 

    // readonly phoneNumberField: Locator
    async clickPhoneNumberField(){
        await test.step(`I click the Phone Number Field`, async () => {
        await expect(this.phoneNumberField,'Can not find the Phone Number Field - did the locator change?').toBeVisible()
        await this.phoneNumberField.click();

        })
    } 
    async fillPhoneNumberField(phone: string){
        await test.step(`I set the Phone Number Field to ${phone}`, async () => {
        await expect(this.phoneNumberField,'Can not find the Phone Number Field - did the locator change?').toBeVisible()
        await this.phoneNumberField.fill(phone);

        })
    } 

    // readonly phoneNumberErrorMessage: Locator
    async hoverPhoneNumberErrorMessage(){
        await test.step(`I hover the Phone Number Error Message to Prove Existence`, async () => {
        await expect(this.phoneNumberErrorMessage,'Can not find the Phone Number Error Message - did the locator change?').toBeVisible()
        await this.phoneNumberErrorMessage.hover();

        })
    } 

    // readonly ssnField: Locator
    async clickssnField(){
        await test.step(`I click the Social Security Number Field`, async () => {
        await expect(this.ssnField,'Can not find the Social Security Number Field - did the locator change?').toBeVisible()
        await this.ssnField.click();

        })
    } 
    async fillssnField(ssn: string){
        await test.step(`I set the Social Security Number Field to ${ssn}`, async () => {
        await expect(this.ssnField,'Can not find the Social Security Number Field - did the locator change?').toBeVisible()
        await this.ssnField.fill(ssn);

        })
    } 

    // readonly hideSsnIcon: Locator
    async clickhideSsnIcon(){
        await test.step(`I click the Hide Social Security Number Icon`, async () => {
        await expect(this.hideSsnIcon,'Can not find the Hide Social Security Number Icon - did the locator change?').toBeVisible()
        await this.hideSsnIcon.click();

        })
    } 

    // readonly ssnErrorMessage: Locator
    async hoverSSNErrorMessage(){
        await test.step(`I hover the Social Security Number Error Message to Prove Existence`, async () => {
        await expect(this.ssnErrorMessage,'Can not find the Social Security Number Error Message - did the locator change?').toBeVisible()
        await this.ssnErrorMessage.hover();

        })
    } 

    // readonly cityField: Locator
    async clickCityField(){
        await test.step(`I click the City Field`, async () => {
        await expect(this.cityField,'Can not find the City Field - did the locator change?').toBeVisible()
        await this.cityField.click();

        })
    } 
    async fillCityField(city: string){
        await test.step(`I set the City Field to ${city}`, async () => {
        await expect(this.cityField,'Can not find the City Field - did the locator change?').toBeVisible()
        await this.cityField.fill(city);

        })
    } 

    // readonly relationshipDropdown: Locator
    async clickRelationshipDropdown(){
        await test.step(`I click the Relationship Dropdown`, async () => {
        await expect(this.relationshipDropdown,'Can not find the Relationship Dropdown - did the locator change?').toBeVisible()
        await this.relationshipDropdown.click();

        })
    } 

    async chooseRelationshipDropdownOption(relationship: string){
        await test.step(`I set the Relationship Dropdown to: ${relationship}`, async () => {
        // await expect(this.relationshipDropdown,'Can not find the Relationship Dropdown - did the locator change?').toBeVisible()
        await this.page.locator(`text="${relationship}"`).click();

        })
    } 

    // readonly stateDropdown: Locator
    async clickStateDropdown(){
        await test.step(`I click the State Dropdown`, async () => {
        await expect(this.stateDropdown,'Can not find the State Dropdown - did the locator change?').toBeVisible()
        await this.stateDropdown.click();

        })
    } 

    async chooseStateDropdownOption(state: string){
        await test.step(`I set the State Dropdown to: ${state}`, async () => {
        // await expect(this.stateDropdown,'Can not find the State Dropdown - did the locator change?').toBeVisible()
        await this.page.locator(`text="${state}"`).click();

        })
    } 

    // readonly zipCodeField: Locator
    async clickZipCodeField(){
        await test.step(`I click the Zip Code Field`, async () => {
        await expect(this.zipCodeField,'Can not find the Zip Code Field - did the locator change?').toBeVisible()
        await this.zipCodeField.click();

        })
    } 
    async fillZipCodeField(zipCode: string){
        await test.step(`I set the Zip Code Field to ${zipCode}`, async () => {
        await expect(this.zipCodeField,'Can not find the Zip Code Field - did the locator change?').toBeVisible()
        await this.zipCodeField.fill(zipCode);

        })
    } 

    // readonly allocationField: Locator
    async clickAllocationField(){
        await test.step(`I click the Allocation Field`, async () => {
        await expect(this.allocationField,'Can not find the Allocation Field - did the locator change?').toBeVisible()
        await this.allocationField.click();

        })
    } 
    async fillAllocationField(allocation: string){
        await test.step(`I set the Allocation Field to ${allocation}`, async () => {
        await expect(this.allocationField,'Can not find the Allocation Field - did the locator change?').toBeVisible()
        await this.allocationField.fill(allocation);

        })
    } 

    // readonly saveBeneficicaryButton: Locator
    async clickSaveBeneficicaryButton(){
        await test.step(`I click the Save Beneficicary Button`, async () => {
        await expect(this.saveBeneficicaryButton,'Can not find the Save Beneficicary Button - did the locator change?').toBeVisible()
        await this.saveBeneficicaryButton.click();

        })
    } 

    // readonly cancelBeneficiaryButton: Locator
    async clickCancelBeneficicaryButton(){
        await test.step(`I click the Cancel Beneficicary Button`, async () => {
        await expect(this.cancelBeneficiaryButton,'Can not find the Cancel Beneficicary Button - did the locator change?').toBeVisible()
        await this.cancelBeneficiaryButton.click();

        })
    } 

    async clickEditBeneficicaryButton(beneficiaryName: string){
        await test.step(`I click the Edit Beneficicary Button for: ${beneficiaryName}`, async () => {
        await expect(this.cancelBeneficiaryButton,'Can not find the Cancel Beneficicary Button - did the locator change?').toBeVisible()
        await this.page.locator('tbody', { has: this.page.locator(`text=${beneficiaryName}`)}).locator('span:has-text("EDIT")').click();

        })
    } 


    // // ************ NEED HELP CODING THE TABLE ************
    // readonly primary100RequiredError: Locator
    async hoverPrimary100RequiredError(){
        await test.step(`I hover the Primary Beneficiary 100% Required Error Message to Prove Existence`, async () => {
        await expect(this.primary100RequiredError,'Can not find the Primary Beneficiary 100% Required Error Message - did the locator change?').toBeVisible()
        await this.primary100RequiredError.hover();

        })
    } 

    // readonly deleteBeneficiaryConfirmation: Locator
    async hoverDeleteBeneficiaryConfirmation(){
        await test.step(`I hover the Delete Beneficiary Confirmation Message to Prove Existence`, async () => {
        await expect(this.deleteBeneficiaryConfirmation,'Can not find the Delete Beneficiary Confirmation Message - did the locator change?').toBeVisible()
        await this.deleteBeneficiaryConfirmation.hover();

        })
    } 

    // readonly deleteBeneficiaryConfirmButton: Locator
    async clickDeleteBeneficicaryConfirmationButton(){
        await test.step(`I click the Delete Beneficicary Confirmation Button`, async () => {
        await expect(this.deleteBeneficiaryConfirmButton,'Can not find the Delete Beneficicary Confirmation Button - did the locator change?').toBeVisible()
        await this.deleteBeneficiaryConfirmButton.click();

        })
    } 

    // readonly cancelDeleteButton: Locator
    async clickCancelButtonDeleteBeneficicaryModal(){
        await test.step(`I click the Cancel Button for the Delete Beneficicary Confirmation Modal`, async () => {
        await expect(this.cancelDeleteButton,'Can not find the Cancel Button for the Delete Beneficicary Confirmation Modal - did the locator change?').toBeVisible()
        await this.cancelDeleteButton.click();

        })
    } 

    async verifyBeneficiaryPage() {
        await expect(this.pageLocator).toBeVisible();
    }
    // This is a Overall Verification of Beneficiary Landing Page 
    async pageObjectModel() {
    await this.verifyBeneficiaryPage();
    }
}