import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';
//let dateTime = new Date()
import ENV from '../../env'

// Defining the Investments Section of SmartPlan (Guided & Express) 


// ******** These are the Investments Section App Objects ********

export class investmentsPage{
    // These are the SmartPlan App Objects

    // Landing Page : Investments
    readonly page: Page
    readonly pageLocator: Locator
    readonly acknowledgeCheckbox: Locator 
    readonly reallocateYes: Locator
    readonly reallocateNo: Locator
    readonly riskBasedProfileRadioButton: Locator
    readonly targetDateFundRadioButton: Locator
    readonly customMixRadioButton: Locator

     
    // ************* These are the SmartPlan App Object Definitions : Investments *****************
    constructor(page: Page) {
        // Landing Page
        this.page = page    
        this.pageLocator = page.locator('text=Investments');
        // this.targetDateCheckbox = page.locator('.v-input__slot > .v-input--selection-controls__input > .v-input--selection-controls__ripple')
        // this.acknowledgeCheckbox = page.locator('input[aria-label="radio"]');
        this.acknowledgeCheckbox = page.locator('div[class*="input"]', { has: this.page.locator(`text=Acknolwedged`)}).locator('input[type="checkbox"]')
        //this.acknowledgeCheckbox = page.locator('input[type="checkbox"]');
        this.reallocateNo = page.locator('input[role="radio"][value="0"]');
        this.reallocateYes = page.locator('input[role="radio"][value="1"]');
        this.riskBasedProfileRadioButton = page.locator('input[role="radio"][name="risk"]');
        this.targetDateFundRadioButton = page.locator('input[role="radio"][name="target"]');
        this.customMixRadioButton = page.locator('input[role="radio"][name="custom"]');
    
    
    }

        // ************** ACTION ITEMS *************************

        async clickAcknowledgedCheckbox(){
            await test.step(`I click the Acknowledged Checkbox for the Target Date Fund`, async () => {
            await expect(this.acknowledgeCheckbox,'Can not find the Acknowledged Checkbox for the Target Date Fund - did the locator change?').toBeVisible()
            await this.page.waitForSelector('text=Take a minute to review and acknowledge your investment selection(s).')
            await this.acknowledgeCheckbox.click({force: true});
    
            })
        }

        async selectReallocateYesOption(){
            await test.step(`I click the Yes Radio Button to Reallocate my Investments`, async () => {
            await expect(this.reallocateYes,'Can not find the Yes Radio Button to Reallocate my Investments - did the locator change?').toBeVisible()
            await this.page.waitForSelector('text=Do you want to reallocate your existing investments?')
            await this.reallocateYes.click({force: true});
    
            })
        }

        async selectCustomMixInvestment(){
            await test.step(`I click the Custom Mix Button to Choose My Investments`, async () => {
            await expect(this.customMixRadioButton,'Can not find the Custom Mix Button to Choose My Investments - did the locator change?').toBeVisible()
            await this.page.waitForSelector('text=Choose a custom mix of investments for your plan.')
            await this.customMixRadioButton.click({force: true});
    
            })
        }


        
    async verifyInvestmentsPage() {
        await expect(this.pageLocator).toBeVisible();
    }


    
    // This is a Overall Verification of Investments Landing Page 
    async pageObjectModel() {
    await this.verifyInvestmentsPage();
    }
}