import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';
//let dateTime = new Date()
import ENV from '../../env'

// Defining the Retirement Needs Section of SmartPlan (Guided & Express) 

// ******** These are the Retirement Needs Section App Objects ********

export class retirementNeedsPage{
    
    // Landing Page : RetirementNeeds
    readonly page: Page
    readonly pageLocator: Locator

    // Multi Page Items    
    readonly pageTitle: Locator
    readonly audioPlayButton: Locator
    readonly audioMuteButton: Locator
    readonly audioVolumeButton: Locator
    readonly pageHeader: Locator
    readonly pageBodyText: Locator
    readonly resetButton: Locator
    readonly informationPopoverIcon: Locator
    readonly informationPopoverIconSelector: Locator
    readonly informationPopoverText: Locator

    // Page One
    readonly currentAnnualSalaryField: Locator
    readonly payFrequencyEveryOtherWeek: Locator
    readonly payFrequencyDropdown: Locator
    readonly chooseInvestmentsDropdown: Locator
    readonly targetDateFundOption: Locator

    // Part Two
    readonly estimatedRetirementIncomeNeedsField: Locator

    // Part Three
    readonly socialSecurityBenefitField: Locator

    // Part Four
    readonly replacementIncomeSubtotalField: Locator
    
    // Part Five
    readonly ageField: Locator
    readonly ageUpArrow: Locator
    readonly ageDownArrow: Locator

    // Part Six
    readonly annualReplacementIncomeTotalField: Locator
    readonly currentPlanBalanceSubHeader: Locator
    readonly currentPlanBalanceInfoIcon: Locator
    readonly otherAssetsSubHeader: Locator
    readonly currentPlanBalanceField: Locator
    readonly otherAssetsField: Locator
    readonly otherAssetsInfoIcon: Locator
    readonly assetTypesSubHeader: Locator
    readonly assetCheckboxInstructions: Locator
    readonly retirementAccountCheckbox: Locator
    readonly stocksBondsMutualFundsCheckbox: Locator
    readonly certificateOfDepositCheckbox: Locator
    readonly individualRetirementAccountCheckbox: Locator
    readonly lifeInsuranceCheckbox: Locator
    readonly annuitiesCheckbox: Locator
    readonly insuranceCheckbox: Locator
    readonly currentPlanBalanceTotal: Locator
    readonly otherAssetsTotal: Locator
    readonly totalCurrentAssetsTotal: Locator

    // Part Seven
    readonly dollarsPerMonthText: Locator
    readonly percentOfRetirementIncomeText: Locator
    readonly monthlyTargetIncomeSlider: Locator
    readonly totalMonthlyRetirementIncomeAmount: Locator
    readonly moreInformationButton: Locator

    // Popout on Last Page
    readonly moreInfoPopout: Locator
    readonly popoutCurrentSalary: Locator
    readonly popoutPayFrequency: Locator
    readonly popoutRetirementAge: Locator
    readonly popoutSocialSecurityEstimate: Locator
    readonly popoutTotalEstimatedTargetSavings: Locator
    readonly popoutTotalAnnualTargetIncome:Locator
    readonly popoutTotalMonthlyTargetIncome: Locator
    readonly popoutPercentEstimatedTargetSavings: Locator
    readonly popoutPercentAnnualTargetIncome: Locator
    readonly popoutPercentMonthlyTargetIncome: Locator
    readonly popoutContributionPerPaycheck: Locator
    readonly popoutDisclaimer: Locator
    readonly popoutOkButton: Locator

    text: any
    value: string

     
    // ******** These are the SmartPlan App Object Definitions : RetirementNeeds **********
    constructor(page: Page) {
        // Landing Page
        this.page = page    
        // every URL contains /SP/RN/ -- add this?? 
        this.pageLocator = page.locator('text=RetirementNeeds');

        // Multi Page Items    
        this.pageTitle = page.locator('div[role="heading"]:has-text("RETIREMENT NEEDS")');
        this.audioPlayButton = page.locator('[aria-label="Play\/Pause Audio"]');
        this.audioMuteButton = page.locator('[aria-label="Mute Control"]');
        this.audioVolumeButton = page.locator('[aria-label="Audio Control"]');
        this.pageHeader = page.getByRole('heading', { name: '' })

        // ********** NEED HELP HERE ******************
        this.pageBodyText = 
        // I want to use 'div[class*="body-1"][class*="col"]' - but in one case they use class="text-left px-0 col col-12"

        this.resetButton = page.locator('[aria-label="RESET"]');
        this.informationPopoverIcon = page.locator('i[role="button"]');
        this.informationPopoverIconSelector = page.locator(`text*=${this.text} >> i[role="button"]`)
        
        // ********** NEED HELP HERE ******************
        this.informationPopoverText = 

        // Page One
        this.currentAnnualSalaryField = page.getByLabel('Current annual salary')
        this.payFrequencyDropdown = page.getByRole('button', { name: 'Pay frequency' })
        this.chooseInvestmentsDropdown = page.getByRole('button', { name: 'Please choose Your investment(s)' })
        this.targetDateFundOption = page.getByRole('option', { name: 'Target Date Fund' })

        // Part Two
        this.estimatedRetirementIncomeNeedsField = page.locator('input[name="input-10-2"]');     

        // Part Three
        this.socialSecurityBenefitField = page.locator('input[type="tel"]');

        // Part Four
        this.replacementIncomeSubtotalField = page.locator('input[type="tel"]');
         
        // Part Five
        this.ageField = page.locator('input[type="number"]')
        // ********** NEED HELP HERE ************
        this.ageUpArrow =  
        this.ageDownArrow =  

        // Part Six
        this.annualReplacementIncomeTotalField = page.locator('input[type="tel"]');

        // Part Seven
        this.currentPlanBalanceSubHeader = page.locator('span:has-text("Current plan balance")');
        this.currentPlanBalanceInfoIcon = page.locator('i[role="button"]:right-of(:text("Current plan balance")) >> nth=0')
        this.otherAssetsInfoIcon = page.locator('i[role="button"]:right-of(:text("Other assets")) >> nth=0')
        this.otherAssetsSubHeader = page.locator('#content span:has-text("Other assets")');
        this.currentPlanBalanceField = page.locator('input[name="planBalance"]');
        this.otherAssetsField = page.locator('input[name="otherAssets"]');
        this.assetTypesSubHeader = page.locator('text=Asset types');
        this.assetCheckboxInstructions = page.locator('text=Check the box next to each asset type you own.');
        // ********** NEED HELP HERE ************
        this.retirementAccountCheckbox = page.locator('[role=checkbox]:left-of(:text("Retirement account (such as a 401(k), 457 or 403(b))"))');
        
        // THIS ONE WORKS!!!!!
        this.stocksBondsMutualFundsCheckbox = page.locator('div[class="v-input__slot"]:has-text("Stocks, bonds or mutual funds") >> input[role="checkbox"]');

        this.certificateOfDepositCheckbox = page.locator('[role=checkbox]:left-of(:text("Certificate of deposit or other savings account"))');
        this.individualRetirementAccountCheckbox = page.locator('[role=checkbox]:left-of(:text("Individual retirement account (IRA)"))');
        this.lifeInsuranceCheckbox = page.locator('[role=checkbox]:left-of(:text("Life insurance"))');
        this.annuitiesCheckbox = page.locator('[role=checkbox]:left-of(:text("Annuities"))');
        // ********** NEED HELP HERE ************
        // '[role=checkbox]:left-of(:text-is("Insurance"))' -- can also be text-is() and text-matches() but netiher specify STRICT matching?
        this.insuranceCheckbox = page.locator('[role=checkbox]:left-of(:text("Insurance"))');
        this.currentPlanBalanceTotal = page.locator('div[class="row display-1 justify-center text-center"] >> nth=0');
        this.otherAssetsTotal = page.locator('div[class="row display-1 justify-center text-center"] >> nth=1');
        this.totalCurrentAssetsTotal = page.locator('div[class="row display-1 justify-center text-center"] >> nth=2');

        // Part Eight
        this.dollarsPerMonthText = page.locator('div[class*="display-2"]:left-of(:text-is("per month"))');
        this.percentOfRetirementIncomeText = page.locator('div[class*="headline"]:has-text("of retirement income")');
        this.moreInformationButton = page.locator('button:has-text("more information")');
        // ************ CURRENT BUG ************** NON EXISTENT ***************
        this.monthlyTargetIncomeSlider = 
        this.totalMonthlyRetirementIncomeAmount = 

        // Popout on Last Page
        this.moreInfoPopout = page.locator('div[class*="v-card v-sheet"]:has-text("How were my needs calculated")');
        this.popoutCurrentSalary = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutPayFrequency = page.locator('div[class*="row"]:has-text("pay frequency")'); 
        this.popoutRetirementAge = page.locator('div[class*="row"]:has-text("retirement age")'); 
        this.popoutSocialSecurityEstimate = page.locator('div[class*="row"]:has-text("social security estimate")'); 

        // ********** NEED HELP HERE ************
        // for these, they have matching names, and should be targeted based on the header : 'div[class*="row"]:has-text("estimated target savings":near(div[class*="title"]:has-text("target")))'
        this.popoutTotalEstimatedTargetSavings = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutTotalAnnualTargetIncome = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutTotalMonthlyTargetIncome = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutPercentEstimatedTargetSavings = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutPercentAnnualTargetIncome = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutPercentMonthlyTargetIncome = page.locator('div[class*="row"]:has-text("current salary")'); 
        this.popoutContributionPerPaycheck = page.locator('div[class*="row"]:has-text("Contribution per paycheck")'); 
        
        this.popoutDisclaimer = page.locator('div[class*="caption"]:has-text("The projections presented are only illustrations and the actual periodic payments that may be purchased or available at retirement will depend on numerous factors and may vary substantially from th")');
        this.popoutOkButton = page.locator('button:has-text("ok")');

    }
        // ************** ACTION ITEMS *************************

        // Multi Page Action Items : ---- 

        async clickPageTitle(){
            await test.step(`I click the Page Title Text`, async () => {
            await expect(this.pageTitle,'Can not find the Page Title Text - did the locator change?').toBeVisible()
            await this.pageTitle.click();
    
            })
        } 

        async clickAudioPlayButton(){
            await test.step(`I click the Audio Play / Pause Button`, async () => {
            await expect(this.audioPlayButton,'Can not find the Audio Play / Pause Button - did the locator change?').toBeVisible()
            await this.audioPlayButton.click();
    
            })
        } 

        async clickAudioMuteButton(){
            await test.step(`I click the Audio Mute Button`, async () => {
            await expect(this.audioMuteButton,'Can not find the Audio Mute Button - did the locator change?').toBeVisible()
            await this.audioMuteButton.click();
    
            })
        } 

        async clickAudioVolumeButton(){
            // Note: This button also contains a slider and can be set via percentage: 0-100%
            await test.step(`I click the Audio Volume Button`, async () => {
            await expect(this.audioVolumeButton,'Can not find the Audio Volume Button - did the locator change?').toBeVisible()
            await this.audioVolumeButton.click();
    
            })
        } 

        async clickPageHeader(){
            // This step should compare read text with in parameter to "verify we are on the right page"
            await test.step(`I click the Page Header`, async () => {
            await expect(this.pageHeader,'Can not find the Page Header - did the locator change?').toBeVisible()
            await this.pageHeader.click();
    
            })
        } 

        async clickPageBodyText(){
            // This step should compare read text with in parameter to "verify we see the right section"
            await test.step(`I click the Page Body Text`, async () => {
            await expect(this.pageBodyText,'Can not find the Page Body Text - did the locator change?').toBeVisible()
            await this.pageBodyText.click();
    
            })
        } 

        async clickResetButton(){
            await test.step(`I click the Reset Button to clear the field of the entry`, async () => {
            await expect(this.resetButton,'Can not find the Reset Button - did the locator change?').toBeVisible()
            await this.resetButton.click();
    
            })
        } 

        async hoverInfoPopoverIcon(){
            // Note: This will ONLY work if there is only one Info Popover Icon on the page. Otherwise, please use the infopopover selector.
            await test.step(`I hover over the Information Popover Icon to reveal the Text`, async () => {
            await expect(this.informationPopoverIcon,'Can not find the Information Popover Icon - did the locator change?').toBeVisible()
            await this.informationPopoverIcon.hover();
    
            })
        } 

        
        
        // Part One Action Items : ----
        
        async clickCurrentAnnualSalaryField(){
            await test.step(`I click the Current Annual Salary Field`, async () => {
                await expect(this.currentAnnualSalaryField,'Can not find the Current Annual Salary Field - did the locator change?').toBeVisible()
                await this.currentAnnualSalaryField.click();
    
            })
        } 

        async fillCurrentAnnualSalaryField(annualSalary: string){
            await test.step(`I set the Current Annual Salary Field to: ${annualSalary}`, async () => {
                await expect(this.currentAnnualSalaryField,'Can not find the Current Annual Salary Field - did the locator change?').toBeVisible()
                await this.currentAnnualSalaryField.fill(`${annualSalary}`);            
            })
        } 
        
        async clickPayFrequencyDropdown(){
            await test.step(`I click the Pay Frequency Dropdown`, async () => {
                await expect(this.payFrequencyDropdown,'Can not find the Pay Frequency Dropdown - did the locator change?').toBeVisible()
                await this.payFrequencyDropdown.click({delay: 100});
                
            })
        } 

        async setPayFrequency(frequency: string){
            await test.step(`I set the Pay Frequency Dropdown to: ${frequency}`, async () => {
                await expect(this.page.locator(`text=${frequency}`),`Can not find the Pay Frequency Option ${frequency} - did the locator change?`).toBeVisible()
                await this.page.locator(`text=${frequency}`).hover(); 
                await this.page.locator(`text=${frequency}`).click({delay: 100}); 
                // await this.page.locator('div[role="listbox"]', { has: this.page.locator(`text=${frequency}`)}).locator('id*="list-item"').click()
                // await this.page.getByRole('option', { name: `${frequency}` }).click()
                // await this.page.locator(`div[role=option]:has-text("${frequency}")`).click()
                
            })
        } 

       async setPayFrequency_2(frequency: string){
            await test.step(`I set the Pay Frequency Dropdown to: ${frequency}`, async () => {
                // await expect(this.page.getByRole('option', { name: `${frequency}` }),`Can not find the Pay Frequency Option ${frequency} - did the locator change?`).toBeVisible()
                // await this.page.locator(`text="${frequency}"`).click(); 
                await this.page.locator('div[role="listbox"]', { has: this.page.locator(`text=${frequency}`)}).locator('id*="list-item"').click()
                // await this.page.getByRole('option', { name: `${frequency}` }).click()
                // await this.page.locator(`div[role=option]:has-text("${frequency}")`).click()
                
            })
        } 
        async setPayFrequency_3(frequency: string){
            await test.step(`I set the Pay Frequency Dropdown to: ${frequency}`, async () => {
                // await expect(this.page.getByRole('option', { name: `${frequency}` }),`Can not find the Pay Frequency Option ${frequency} - did the locator change?`).toBeVisible()
                // await this.page.locator(`text="${frequency}"`).click(); 
                // await this.page.locator('div[role="listbox"]', { has: this.page.locator(`text=${frequency}`)}).locator('id*="list-item"').click()
                await this.page.getByRole('option', { name: `${frequency}` }).click()
                // await this.page.locator(`div[role=option]:has-text("${frequency}")`).click()
                
            })
        } 
        
        async clickInvestmentDropdown(){
            await test.step(`I click the Choose Investments Dropdown`, async () => {
                await expect(this.chooseInvestmentsDropdown,'Can not find the Choose Investments Dropdown - did the locator change?').toBeVisible()
                await this.chooseInvestmentsDropdown.click();
                
            })
        } 
        
        async setTargetDateInvestment(){
            await test.step(`I set the Choose Investments Dropdown to Target Date Fund`, async () => {
                await expect(this.targetDateFundOption,'Can not find the Choose Investments Dropdown to Target Date Fund - did the locator change?').toBeVisible()
                await this.targetDateFundOption.click();
                
            })
        } 
        
        
        // Part Two Action Items : ----
        
        async clickEstimatedRetirementIncomeNeedsField(){
            await test.step(`I click the Estimated Retirement Income Needs Field`, async () => {
                await expect(this.estimatedRetirementIncomeNeedsField,'Can not find the Estimated Retirement Income Needs Field - did the locator change?').toBeVisible()
                await this.estimatedRetirementIncomeNeedsField.click();
                
            })
        } 
        
        async fillEstimatedRetirementIncomeNeedsField(value: string){
            await test.step(`I fill the Estimated Retirement Income Needs Field to ${this.value}`, async () => {
                await expect(this.estimatedRetirementIncomeNeedsField,'Can not find the Estimated Retirement Income Needs Field - did the locator change?').toBeVisible()
                await this.estimatedRetirementIncomeNeedsField.fill(`${this.value}`);
                
            })
        } 
        
        
        // Part Three  Action Items : ----
        
        async clickSocialSecurityBenefitField(){
            await test.step(`I click the Social Security Benefit Field Field`, async () => {
            await expect(this.socialSecurityBenefitField,'Can not find the Social Security Benefit Field Field - did the locator change?').toBeVisible()
            await this.socialSecurityBenefitField.click();
            
        })
    } 
    
    async fillSocialSecurityBenefitField(value: string){
        await test.step(`I fill the Social Security Benefit Field to ${this.value}`, async () => {
            await expect(this.socialSecurityBenefitField,'Can not find the Social Security Benefit Field Field - did the locator change?').toBeVisible()
            await this.socialSecurityBenefitField.fill(`${this.value}`);
            
        })
    } 
    
    // Part Four  Action Items : ----
    
    async clickReplacementIncomeSubtotalField(){
        await test.step(`I click the Replacement Income Subtotal Field`, async () => {
            await expect(this.replacementIncomeSubtotalField,'Can not find the Replacement Income Subtotal Field - did the locator change?').toBeVisible()
            await this.replacementIncomeSubtotalField.click();
            
        })
    } 
    
    async fillReplacementIncomeSubtotalField(value: string){
        await test.step(`I fill the Replacement Income Subtotal Field to ${this.value}`, async () => {
            await expect(this.replacementIncomeSubtotalField,'Can not find the Replacement Income Subtotal Field - did the locator change?').toBeVisible()
            await this.replacementIncomeSubtotalField.fill(`${this.value}`);
            
        })
        } 
        
        // Part Five  Action Items : ----
        
        async clickAgeField(){
            await test.step(`I click the Age Field`, async () => {
                await expect(this.ageField,'Can not find the Age Field - did the locator change?').toBeVisible()
                await this.ageField.click();
                
            })
        } 
        
        async sfillAgeField(value: string){
            await test.step(`I fill the Age Field to ${value}`, async () => {
                await expect(this.ageField,'Can not find the Age Field - did the locator change?').toBeVisible()
                await this.ageField.fill(`${value}`);
                
            })
        } 
        
        // *********** NEEH HELP DEFINING BEFORE ADDING ACTIONS *********************
        // readonly ageUpArrow: Locator
        // readonly ageDownArrow: Locator
        
        
        
        // Part Six  Action Items : ----
        
        async clickAnnualReplacementIncomeTotalField(){
            await test.step(`I click the Annual Replacement Income Total Field`, async () => {
                await expect(this.annualReplacementIncomeTotalField,'Can not find the Annual Replacement Income Total Field - did the locator change?').toBeVisible()
                await this.annualReplacementIncomeTotalField.click();
                
            })
        } 
        
        async fillAnnualReplacementIncomeTotalField(value: string){
            await test.step(`I fill the Annual Replacement Income Total Field to ${this.value}`, async () => {
                await expect(this.annualReplacementIncomeTotalField,'Can not find the Annual Replacement Income Total Field - did the locator change?').toBeVisible()
                await this.annualReplacementIncomeTotalField.fill(`${this.value}`);
                
            })
        } 
        
        async clickCurrentPlanBalanceSubHeader(){
            await test.step(`I click the Current Plan Balance Sub-Header`, async () => {
                await expect(this.currentPlanBalanceSubHeader,'Can not find the Current Plan Balance Sub-Header - did the locator change?').toBeVisible()
                await this.currentPlanBalanceSubHeader.click();
                
            })
        } 
        
        async clickOtherAssetsSubHeader(){
            await test.step(`I click the Other Assets Sub-Header`, async () => {
                await expect(this.otherAssetsSubHeader,'Can not find the Other Assets Sub-Header - did the locator change?').toBeVisible()
                await this.otherAssetsSubHeader.click();
                
            })
        } 
        
        async clickCurrentPlanBalanceField(){
            await test.step(`I click the Current Plan Balance Field`, async () => {
                await expect(this.currentPlanBalanceField,'Can not find the Current Plan Balance Field - did the locator change?').toBeVisible()
                await this.currentPlanBalanceField.click();
                
            })
        } 
        
        async fillCurrentPlanBalanceField(value: string){
            await test.step(`I fill the Current Plan Balance Field to ${this.value}`, async () => {
                await expect(this.currentPlanBalanceField,'Can not find the Current Plan Balance Field - did the locator change?').toBeVisible()
                await this.currentPlanBalanceField.fill(`${this.value}`);
                
            })
        } 
        
        async fillOtherAssetsField(value: string){
            await test.step(`I fill the Other Assets Field to ${this.value}`, async () => {
                await expect(this.otherAssetsField,'Can not find the Other Assets Field - did the locator change?').toBeVisible()
                await this.otherAssetsField.fill(`${this.value}`);
                
            })
        } 
         
        async hoverCurrentPlanBalanceIcon(){
            // Note: This will ONLY work if there is only one Info Popover Icon on the page. Otherwise, please use the infopopover selector.
            await test.step(`I hover over the "Current Plan Balance" Information Popover Icon to reveal the Text`, async () => {
            await expect(this.currentPlanBalanceInfoIcon,'Can not find the "Current Plan Balance" Information Popover Icon - did the locator change?').toBeVisible()
            await this.currentPlanBalanceInfoIcon.hover();
    
            })
        } 
    
        async hoverOtherAssetsInfoIcon(){
            // Note: This will ONLY work if there is only one Info Popover Icon on the page. Otherwise, please use the infopopover selector.
            await test.step(`I hover over the "Other Assets" Information Popover Icon to reveal the Text`, async () => {
            await expect(this.otherAssetsInfoIcon,'Can not find the "Other Assets" Information Popover Icon - did the locator change?').toBeVisible()
            await this.otherAssetsInfoIcon.hover();
    
            })
        } 

        // ************ TO FINISH LATER ******************
        async hoverAssetCheckboxInstructions(){
            await test.step(`I hover the Asset checkbox instructions`, async () => {
                await expect(this.assetCheckboxInstructions,'Can not find the Asset Checkbox Instructions - did the locator change?').toBeVisible()
                await this.assetCheckboxInstructions.click();
                
            })
        } 
        
        // readonly retirementAccountCheckbox: Locator
        async clickRetirementAccountCheckbox(){
            await test.step(`I click the Retirement Account Checkbox`, async () => {
                await expect(this.retirementAccountCheckbox,'Can not find the Retirement Account Checkbox - did the locator change?').toBeVisible()
                await this.retirementAccountCheckbox.click();
                
            })
        } 

        // readonly stocksBondsMutualFundsCheckbox: Locator
        async clickStocksBondsMutualFundsCheckbox(){
            await test.step(`I click the Stocks Bonds Mutual Funds Checkbox`, async () => {
                await expect(this.stocksBondsMutualFundsCheckbox,'Can not find the Stocks Bonds Mutual Funds Checkbox - did the locator change?').toBeVisible()
                await this.stocksBondsMutualFundsCheckbox.click();
                
            })
        } 

        // readonly certificateOfDepositCheckbox: Locator
        async clickCertificateOfDepositCheckbox(){
            await test.step(`I click the Certificate Of Deposit Checkbox`, async () => {
                await expect(this.certificateOfDepositCheckbox,'Can not find the Certificate Of Deposit Checkbox - did the locator change?').toBeVisible()
                await this.certificateOfDepositCheckbox.click();
                
            })
        } 

        // readonly individualRetirementAccountCheckbox: Locator
        async clickIndividualRetirementAccountCheckbox(){
            await test.step(`I click the Individual Retirement Account Checkbox`, async () => {
                await expect(this.individualRetirementAccountCheckbox,'Can not find the Individual Retirement Account Checkbox - did the locator change?').toBeVisible()
                await this.individualRetirementAccountCheckbox.click();
                
            })
        } 

        // readonly lifeInsuranceCheckbox: Locator
        async clickLifeInsuranceCheckbox(){
            await test.step(`I click the Life Insurance Checkbox`, async () => {
                await expect(this.lifeInsuranceCheckbox,'Can not find the Life Insurance Checkbox - did the locator change?').toBeVisible()
                await this.lifeInsuranceCheckbox.click();
                
            })
        } 

        // readonly annuitiesCheckbox: Locator
        async clickAnnuitiesCheckbox(){
            await test.step(`I click the Annuities Checkbox`, async () => {
                await expect(this.annuitiesCheckbox,'Can not find the Annuities Checkbox - did the locator change?').toBeVisible()
                await this.annuitiesCheckbox.click();
                
            })
        } 

        // readonly insuranceCheckbox: Locator
        async clickInsuranceCheckbox(){
            await test.step(`I click the Insurance Checkbox`, async () => {
                await expect(this.insuranceCheckbox,'Can not find the Insurance Checkbox - did the locator change?').toBeVisible()
                await this.insuranceCheckbox.click();
                
            })
        } 
        // readonly currentPlanBalanceTotal: Locator
        // readonly otherAssetsTotal: Locator
        // readonly totalCurrentAssetsTotal: Locator

        // Part Seven  Action Items : ----

        // readonly dollarsPerMonthText: Locator
        // readonly percentOfRetirementIncomeText: Locator
        // readonly monthlyTargetIncomeSlider: Locator
        // readonly totalMonthlyRetirementIncomeAmount: Locator
        // readonly moreInformationButton: Locator

        // Popout on Last Page  Action Items : ----
        
        // readonly moreInfoPopout: Locator
        // readonly popoutCurrentSalary: Locator
        // readonly popoutPayFrequency: Locator
        // readonly popoutRetirementAge: Locator
        // readonly popoutSocialSecurityEstimate: Locator
        // readonly popoutTotalEstimatedTargetSavings: Locator
        // readonly popoutTotalAnnualTargetIncome:Locator
        // readonly popoutTotalMonthlyTargetIncome: Locator
        // readonly popoutPercentEstimatedTargetSavings: Locator
        // readonly popoutPercentAnnualTargetIncome: Locator
        // readonly popoutPercentMonthlyTargetIncome: Locator
        // readonly popoutContributionPerPaycheck: Locator
        // readonly popoutDisclaimer: Locator
        // readonly popoutOkButton: Locator



    async verifyRetirementNeedsPage() {
        await expect(this.pageLocator).toBeVisible();
    }
    // This is a Overall Verification of RetirementNeeds Landing Page 
    async pageObjectModel() {
    await this.verifyRetirementNeedsPage();
    }
}