import { test, expect, chromium } from '@playwright/test'
import ENV from '../../env'
import { faker } from '@faker-js/faker'

// ****** REFERENCES FOR POM's *******
import {universalItems} from '../../PageObjectModel/SmartPlan_2.0/Universalitems'
import {SmartPlan_URLS} from '../../PageObjectModel/SmartPlan_2.0/URLS'
import {getStartedPage} from '../../PageObjectModel/SmartPlan_2.0/GetStartedPage'
import {planBasicsPage} from '../../PageObjectModel/SmartPlan_2.0/planBasicsPage'
import {personalInformationPage} from '../../PageObjectModel/SmartPlan_2.0/personalInformationPage'
import {retirementNeedsPage} from '../../PageObjectModel/SmartPlan_2.0/retirementNeedsPage'
import {contributionsPage} from '../../PageObjectModel/SmartPlan_2.0/contributionsPage'
import {riskProfilePage} from '../../PageObjectModel/SmartPlan_2.0/riskProfilePage'
import {investmentsPage} from '../../PageObjectModel/SmartPlan_2.0/investmentsPage'
import {beneficiaryPage} from '../../PageObjectModel/SmartPlan_2.0/beneficiaryPage'
import {myProfilePage} from '../../PageObjectModel/SmartPlan_2.0/myProfilePage'
import {rolloverPage} from '../../PageObjectModel/SmartPlan_2.0/rolloverPage'
import {goodbyePage} from '../../PageObjectModel/SmartPlan_2.0/goodbyePage'

// ****** DECLARATIONS FOR POM's *******
let universal: universalItems
let uRLS: SmartPlan_URLS
let getStarted: getStartedPage
let basics: planBasicsPage
let personal: personalInformationPage
let retirement: retirementNeedsPage
let contributions: contributionsPage
let risk: riskProfilePage
let investments: investmentsPage
let beneficiary: beneficiaryPage
let profile: myProfilePage
let rollover: rolloverPage
let goodbye: goodbyePage
let page: any

// ************ IMPORTANT NOTES *************
// This test DOES NOT fill out ALL forms, and only proceeds through pages and interacts with REQUIRED elements
// URL: https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1

test.describe('Guided Path Testing QA-94: As a MOA participant I want to add my phone number so that MOA has my beneficiary contact info using URL: /SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1', () => {

test.beforeEach(async ({}) => { 
    // **** Put the Prereq's here *****
    const browser = await chromium.launch({slowMo: 200});
    const context = await browser.newContext();
    page = await context.newPage();

    universal = new universalItems(page)
    uRLS = new SmartPlan_URLS(page)
    getStarted = new getStartedPage(page)
    basics = new planBasicsPage(page)
    personal = new personalInformationPage(page)
    retirement = new retirementNeedsPage(page)
    contributions = new contributionsPage(page)
    risk = new riskProfilePage(page)
    investments = new investmentsPage(page)
    beneficiary = new beneficiaryPage(page)
    profile = new myProfilePage(page)
    goodbye = new goodbyePage(page)
    rollover = new rolloverPage (page)
    // **** START TEST PREREQ's HERE ****
    await uRLS.QA_102_Launch()
    // **** THESE STEPS ARE FOR THE GUIDED VERSION ****
    // On the main Page, select Guided
    await getStarted.clickGuidedButton()
    await page.waitForLoadState('networkidle')
    // await page.waitForEvent('domcontentloaded')
    await page.waitForSelector('video[class="jw-video jw-reset"]')
    // Plan Basics - Welcome Video Page
    await universal.clickSkipButton()
    // Plan Basics - Summary Video Page
    await universal.clickSkipButton()
    // Personal Information Page One (no required fields)
    await universal.clickNextButton()
    // Personal Information Page Two (no required fields)
    await universal.clickNextButton()
    // Retirement Needs Page - Video
    await universal.clickSkipButton()
    // Retirement Needs Page ( * there are required fields )
    await retirement.fillCurrentAnnualSalaryField('50000')
    await retirement.clickPayFrequencyDropdown()

    await retirement.setPayFrequency('Every other week')
    // Retirement Needs Page - Estimated Annual Income
    await universal.clickNextButton()
    await page.waitForSelector('text=Estimated annual income needs in retirement    ')

    // Retirement Needs Page - Social Security Benefit
    await universal.clickNextButton()
    await page.waitForLoadState('networkidle')

    // Retirement Needs Page - Annual Replacement Income Subtotal
    await page.waitForSelector('text=    Estimated Social Security benefit    ')

    await universal.clickNextButton()
    await page.waitForSelector('text=        Annual replacement income subtotal    ')

    await page.waitForLoadState('networkidle')

    await universal.clickNextButton()
    await page.waitForLoadState('networkidle')

    // Retirement Needs Page - Retirement Age
    await retirement.sfillAgeField('65')
    await universal.clickNextButton()
    await page.waitForSelector('text=Annual replacement income total    ')

    await page.waitForLoadState('networkidle')
    // Retirement Needs Page - Annual Replacement Income Total
    await universal.clickNextButton()
    await page.waitForSelector('text=Current assets')

    await page.waitForLoadState('networkidle')

    // Retirement Needs Page - Current Assets
    await universal.clickNextButton() 
    await page.waitForSelector('text=Monthly target income    ')
    await page.waitForLoadState('networkidle')
  
    // Retirement Needs Page - Monthly Target Income
    await universal.clickNextButton()
    await page.waitForLoadState('networkidle')

    // Contributions Page - Video
    await universal.clickSkipButton() 
    await page.waitForLoadState('networkidle')
    
    await page.waitForSelector('text=Resulting Retirement Income')
    // Contributions Page - Contribution Amount
    await universal.clickConfirmButton()
    // Risk Profile - Begining Video
    await universal.clickSkipButton() 
    // Risk Profile - Questionnaire - Returns vs Losses
    await page.waitForSelector('text=To obtain above-average returns on my investments, I am willing to accept above average risk of investment losses.')
    await risk.clickNeutralRadioOption()
    await universal.clickNextButton()
    // Risk Profile - Questionnaire - Inflation
    await page.waitForSelector('text=Staying ahead of inflation is more important to me than maintaining stable principal values.')
    await risk.clickNeutralRadioOption()
    await universal.clickNextButton()
    // Risk Profile - Questionnaire - Temptation to Sell
    await page.waitForSelector('text=If an investment loses money over the course of a year, I can easily resist the temptation to sell it.')
    await risk.clickNeutralRadioOption()
    await universal.clickNextButton()
    // Risk Profile - Questionnaire - Withdral
    await page.waitForSelector('text=I do not plan on withdrawing my retirement money for major expenses before I retire.')
    await risk.clickNeutralRadioOption()
    await universal.clickNextButton()
    // Risk Profile - Questionnaire - Knowledge
    await page.waitForSelector('text=I consider myself knowledgeable about economic issues and personal investing.')
    await risk.clickNeutralRadioOption()
    await universal.clickNextButton()
    // Risk Profile - Questionnaire - Retirement Age
    await page.waitForSelector('text=When do you plan to retire?')
    await risk.clickTenToFifteenYearsButton()
    await universal.clickNextButton()
    // Risk Profile - End Video
    await universal.clickSkipButton() 
    // Risk Profile - End Summary 
    await page.waitForSelector('text=Moderate')
    await universal.clickNextButton()
    // Investments - Choose Investment Type
    await page.waitForSelector('text=Choose a custom mix of investments for your plan.')
    await investments.selectCustomMixInvestment()
    await universal.clickNextButton()
    // Investments - Create Investment Mix
    await page.waitForSelector('text=Create your own investment mix')
    await universal.clickNextButton()
    // Investments Page - Acknowledge Investments
    await page.waitForSelector('text=Take a minute to review and acknowledge your investment selection(s).')
    await investments.clickAcknowledgedCheckbox()
    await universal.clickNextButton()
    // Investments Page - Reallocation
    await page.waitForSelector('text=Do you want to reallocate your existing investments?')
    await investments.selectReallocateYesOption()
    await universal.clickNextButton()

});
    
    
    test('Guided Path for Testing QA-94: The Phone Number Field on Beneficiary Modal is displayed in Beneficiary form', async () => {
        // Given I am a MOA user and I have completed Contributions section and hit Next button
        // When Beneficiary page displays 
        await beneficiary.verifyLandingOnBeneficiaryPage()
        await page.waitForSelector('text=Choose a beneficiary')
        // Then Phone number field are displayed in Beneficiary form
        await beneficiary.clickAddPrimaryBeneficiaryButton()
        await expect(beneficiary.phoneNumberField,'Can not find the Phone Number Field - did the locator change?').toBeVisible()
            
    });
    
    test('Guided Path for QA-94: The Phone Number Field on Beneficiary Modal only allows for numerical values', async ({page}) => {
        // Given I am on beneficiary form
        await beneficiary.clickAddPrimaryBeneficiaryButton()
        // When on Phone number section
        await beneficiary.clickPhoneNumberField()
        // Then it should allow for numerical only values
        await beneficiary.fillPhoneNumberField('abcdefg')
        await expect(beneficiary.phoneNumberField,'Phone Number field allows for alphabetical characters - Test Failed').not.toHaveText('abcdefg')
            
    });
    
    test('Guided Path for QA-94: The Phone Number Field on Beneficiary Modal only allows for 10 digits (xxx)xxx-xxxx', async ({page}) => {
        // Given I am on beneficiary form
        await beneficiary.clickAddPrimaryBeneficiaryButton()
        // When on Phone number section and numerical values entered
        await beneficiary.clickPhoneNumberField()
        // Then it should only allow for 10 digits (xxx)xxx-xxxx
        await beneficiary.fillPhoneNumberField('12345678911')
        await expect(beneficiary.phoneNumberField,'Phone Number field allows for more than 10 characters - Test Failed').not.toMatch('12345678911')
        
    });

})

test.describe('Express PathTesting QA-94: As a MOA participant I want to add my phone number so that MOA has my beneficiary contact info using URL: /SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1', () => {
    test.beforeEach(async () => { 
        // **** Put the Prereq's here *****
        const browser = await chromium.launch({slowMo: 200});
        const context = await browser.newContext();
        const page = await context.newPage();
    
        universal = new universalItems(page)
        uRLS = new SmartPlan_URLS(page)
        getStarted = new getStartedPage(page)
        basics = new planBasicsPage(page)
        personal = new personalInformationPage(page)
        retirement = new retirementNeedsPage(page)
        contributions = new contributionsPage(page)
        risk = new riskProfilePage(page)
        investments = new investmentsPage(page)
        beneficiary = new beneficiaryPage(page)
        profile = new myProfilePage(page)
        goodbye = new goodbyePage(page)
        rollover = new rolloverPage (page)
        // **** START TEST PREREQ's HERE ****
        await uRLS.QA_102_Launch()
        // **** THESE STEPS ARE FOR THE EXPRESS VERSION ****
        // On the main Page, select Express
        await getStarted.clickExpressButton()
        // Personal Information Page One (no required fields)
        await universal.clickNextButton()
        // Personal Information Page Two (no required fields)
        await universal.clickNextButton()
        // Retirement Needs Page ( * there are required fields )
        await retirement.fillCurrentAnnualSalaryField('50000')
        await retirement.clickCurrentAnnualSalaryField()    
        await retirement.clickPayFrequencyDropdown()
        await retirement.setPayFrequency('Every other week')
        // 2nd Half of the Page
        await retirement.clickInvestmentDropdown()
        await retirement.setTargetDateInvestment()
        await universal.clickConfirmButton()
        // Investments Page - Acknowledge Investments
        await investments.clickAcknowledgedCheckbox()
        await universal.clickNextButton()
        // Investments Page - Reallocation
        await investments.selectReallocateYesOption()
        await universal.clickNextButton()
    
    });
    
    
    test('Express Path for Testing QA-94: The Phone Number Field on Beneficiary Modal is displayed in Beneficiary form', async ({page}) => {
        // Given I am a MOA user and I have completed Contributions section and hit Next button
        // When Beneficiary page displays 
        await beneficiary.verifyLandingOnBeneficiaryPage()
        // Then Phone number field are displayed in Beneficiary form
        await beneficiary.clickAddPrimaryBeneficiaryButton()
        await expect(beneficiary.phoneNumberField,'Can not find the Phone Number Field - did the locator change?').toBeVisible()
    });
    
    test('Express Path for Testing QA-94: The Phone Number Field on Beneficiary Modal only allows for numerical values', async ({page}) => {
        // Given I am on beneficiary form
        await beneficiary.clickAddPrimaryBeneficiaryButton()
        // When on Phone number section
        await beneficiary.clickPhoneNumberField()
        // Then it should allow for numerical only values
        await beneficiary.fillPhoneNumberField('abcdefg')
        await expect(beneficiary.phoneNumberField,'Phone Number field allows for alphabetical characters - Test Failed').not.toHaveText('abcdefg')
          
    });
    
    test('Express Path for QA-94: The Phone Number Field on Beneficiary Modal only allows for 10 digits (xxx)xxx-xxxx', async ({page}) => {
        // Given I am on beneficiary form
        await beneficiary.clickAddPrimaryBeneficiaryButton()
        // When on Phone number section and numerical values entered
        await beneficiary.clickPhoneNumberField()
        // Then it should only allow for 10 digits (xxx)xxx-xxxx
        await beneficiary.fillPhoneNumberField('12345678911')
        await expect(beneficiary.phoneNumberField,'Phone Number field allows for more than 10 characters - Test Failed').not.toMatch('12345678911')

    });
    
})

