import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';
//let dateTime = new Date()

// Defining the Go To URL's and Plan ID's Associated with the accounts

export class SmartPlan_URLS{
    // These are the SmartPlan App Objects

    // Landing Page
    readonly page: Page
    readonly Page_Locator: Locator
    
    // These are the SmartPlan App Object Definitions
    constructor(page: Page) {
        // Landing Page
        this.page = page 
        this.Page_Locator =  page.locator('text=page');        
    }


    // ******* These are the SmartPlan Startup Launch URL Steps ******

    // URL Sync for QA_103 Ticket - SmartPlan 2.0 - MOA Client - Auto Rebalance Option
    async QA_103_Launch() {
        await test.step(`For QA-103 - I set the URL to: https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1`, async () => {
            await this.page.goto('https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1');
            await expect(this.page).toHaveURL('https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1');
        })
    }
    
    // URL Sync for QA_102 Ticket - SmartPlan 2.0 - MOA Client - Beneficiary Page Testing
    async QA_102_Launch() {
        await test.step(`For QA-102 - I set the URL to: https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1`, async () => {
            await this.page.goto('https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1');
            await expect(this.page).toHaveURL('https://preprod.smartplanenterprise.com/SP/?partner_id=LOOP_OMNIMOA_TEST&plan_id=moatest&testing=moatest&testingTrans=1');
        })
    }
    
    // URL Sync for QA_111 Ticket - SmartPlan 1.0 - Alerus Client 
    async QA_111_Launch() {
        await test.step(`For QA-111 - I set the URL to: https://preprod.smartplanenterprise.com/?testing=lst-142&id=BSD836&partner_id=LOOP_ALERUS&testingTrans=1`, async () => {
            await this.page.goto('https://preprod.smartplanenterprise.com/?testing=lst-142&id=BSD836&partner_id=LOOP_ALERUS&testingTrans=1');
            await expect(this.page).toHaveURL('https://preprod.smartplanenterprise.com/?testing=lst-142&id=BSD836&partner_id=LOOP_ALERUS&testingTrans=1');
        })
    }

    async PageDashboardLanding() {
        await expect(this.Page_Locator).toBeVisible();
    }
    // This is a Overall Verification of App Objects Landing Page 
    async pageObjectModel() {
    await this.PageDashboardLanding();
    }
}