import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';

import ENV from '../../env'

//let dateTime = new Date()

// Defining the Initial Landing Page for SmartPlans (Guided vs Express Selection)

export class getStartedPage{
    // These are the SmartPlan App Objects for the Landing Page

    // Landing Page Item Identifiers
    readonly page: Page
    readonly pageLocator: Locator
    readonly guidedButton: Locator
    readonly expressButton: Locator
    readonly languageDropdown: Locator
    
    // Add Parameters Below this Line
    AddWhateverHere: any
     
    // These are the SmartPlan Landing Page Locators
    constructor(page: Page) {
        // These are the Page Parameters
        const addwhateverhere = ''

        // These are Object Locators
        this.page = page    
        this.pageLocator = page.locator('text=Welcome to the SmartPlan Administration site');
        this.guidedButton = page.locator('text=Guided Want more guidance? We can help you quickly and easily enroll in or manag >> button');
        this.expressButton = page.locator('text=Express Short on time? Enroll in your plan with just a few clicks. GET STARTED >> button');
        this.languageDropdown = page.locator('div[role="button"]:has-text("Language select")');
        // I need to find out how to make that selector work for both english and spanish (insert a wildcard)
        // div[role="button"]:has-text("Language selectEnglish") - wildcard the end of the text
        // Then, the Language selectors are as follows: 
        // div[role="option"]:has-text("Español")
        // div[role="option"]:has-text("English")
        
        // Can Parameterize Locators Here like:
        //EXAMPLE: page.locator(`id=accounts_wrapper >> text=${addwhateverhere} >> nth=0`)
        
        // These are the Parameter References aka. Hardcoded Data
        //this.AddWhateverHere = ''
        
    }

    // Here we Define our Steps for EACH Locator:

    
    async clickGuidedButton(){
        await test.step(`I click the Guided Button to Start the Plan`, async () => {
        await expect(this.guidedButton,'Can not find the Guided Get Started button - did the locator change?').toBeVisible()
        await this.guidedButton.click();

        })
    } 

    async clickGuidedButtonWithWait(){
        await test.step(`I click the Guided Button to Start the Plan`, async () => {
        await expect(this.guidedButton,'Can not find the Guided Get Started button - did the locator change?').toBeVisible()
        await this.guidedButton.click();
        await this.page.waitForLoadState('networkidle')
        // await page.waitForEvent('domcontentloaded')
        await this.page.waitForSelector('video[class="jw-video jw-reset"]')
        })
    } 
    
    async clickExpressButton(){
        await test.step(`I click the Express Button to Start the Plan`, async () => {
        await expect(this.expressButton,'Can not find the Express Get Started button - did the locator change?').toBeVisible()
        await this.expressButton.click();

        })
    } 
    
    async selectLanguage(lang: string){
        await test.step(`I change the Language of the Plan to: `, async () => {
        await expect(this.languageDropdown,'Language Dropdown could not be found - did the locator change?').toBeVisible()
        await this.languageDropdown.selectOption(`${lang}`);

        })
    } 

    async verifyGetStartedPage() {
        await expect(this.pageLocator).toBeVisible();
    }
    // This is a Overall Verification of App Objects Landing Page 
    async pageObjectModel() {
    await this.verifyGetStartedPage();
    }
}