import { expect, Locator, Page, test } from '@playwright/test';
import { faker } from '@faker-js/faker';
import { time, timeStamp } from 'console';
//let dateTime = new Date()
import ENV from '../../env'

// For SmartPlan, these elements will appear regularly on each page (no matter the admin settings)


// ******** These are the SmartPlan App Objects ********

export class universalItems{

    // Landing Page
    readonly page: Page
    readonly pageLocator: Locator
    
    // Universal Items
    readonly skipButton: Locator
    readonly backButton: Locator
    readonly nextButton: Locator
    readonly confirmButton: Locator
    readonly saveButton: Locator
    readonly takeMeToExpressButton: Locator
    readonly takeMeToGuidedButton: Locator
    readonly saveAndFinishButton: Locator
    readonly languageDropdown: Locator
    readonly headerHelloUser: Locator
    readonly headerPlanName: Locator
    readonly footerSupportButton: Locator 
    readonly footerContactButton: Locator
    readonly footerPrivacyButton: Locator
    readonly footerTermsOfServiceButton: Locator
    readonly disappearText: Locator
    

    // ******** These are the SmartPlan App Object Definitions & Locators ********

    constructor(page: Page) {
        // Landing Page
        this.page = page    
        // ??????????????????????????????? - Still need to finalize a universal unique locator for this "universalItems" page
        this.pageLocator = page.locator('text=Welcome to the SmartPlan Administration site');
        
        // Universal Items
        this.skipButton = page.locator('button:has-text("SKIP")');
        this.backButton = page.locator('button:has-text("Back")');
        this.nextButton = page.locator('button:has-text("Next")');
        this.confirmButton =  page.locator('button:has-text("Confirm")');
        this.saveButton = page.locator('button:has-text("Save")');
        this.takeMeToExpressButton = page.locator('button:has-text("TAKE ME TO EXPRESS ENROLLMENT")');
        this.takeMeToGuidedButton = page.locator('button:has-text("TAKE ME TO GUIDED ENROLLMENT")');
        this.saveAndFinishButton = page.locator('button:has-text("TAKE ME TO GUIDED ENROLLMENT")');
        this.languageDropdown = page.locator('div[role="button"]:has-text("Language select")');
        this.headerHelloUser = page.locator('div[class="v-toolbar__title"]');
        this.headerPlanName = page.locator('div[class="body-2 plan-name font-weight-regular"]');
        this.footerSupportButton = page.locator('button:has-text("Support")');
        this.footerContactButton = page.locator('button:has-text("Contact")');
        this.footerPrivacyButton = page.locator('button:has-text("Privacy")');
        this.footerTermsOfServiceButton = page.locator('button:has-text("Terms of Service")');
        this.disappearText = page.locator('text=If you contribute at this pace for an entire calendar year, your annual contribution will exceed the current IRS tax-advantaged contribution limits.')
        
        
        // I need to find out how to make that selector work for both english and spanish (insert a wildcard)
        // div[role="button"]:has-text("Language selectEnglish") - wildcard the end of the text
        // Then, the Language selectors are as follows: 
        // div[role="option"]:has-text("Español")
        // div[role="option"]:has-text("English")
        
    }


    // ******** These are the Action Items for the Locators ********

    // Click the Skip Button - note, this only clicks the button once - sometimes it might be good to create a while exist, click skip loop?
    async clickSkipButton(){
        await test.step(`I click the Skip Button`, async () => {
        await this.page.waitForSelector('button:has-text("SKIP")')
        await expect(this.skipButton,'Can not find the Skip button - did the locator change?').toBeVisible()
        await this.skipButton.click();

        })
    }

    // Click the Back Button
    async clickBackButton(){
        await test.step(`I click the Back Button`, async () => {
        await expect(this.backButton,'Can not find the Back button - did the locator change?').toBeVisible()
        await this.backButton.click();

        })
    }
    
    // Click the Next Button
    async clickNextButton(){
        await test.step(`I click the Next Button`, async () => {
        await expect(this.nextButton,'Can not find the Next button - did the locator change?').toBeVisible()
        await this.nextButton.click();

        })
    }

    // Click the Confirm Button
    async clickConfirmButton(){
        await test.step(`I click the Confirm Button`, async () => {
        await expect(this.confirmButton,'Can not find the Confirm button - did the locator change?').toBeVisible()
        //await expect(this.disappearText).toBeHidden()
        await this.confirmButton.click();

        })
    }

    // Clicks the "Take Me To..." Button, returning the user to the getStartedPage
    async clickTakeMeToExpress(){
        await test.step(`I click the Take Me To Express Button`, async () => {
        await expect(this.takeMeToExpressButton,'Can not find the Take Me To Express button - did the locator change?').toBeVisible()
        await this.takeMeToExpressButton.click();

        })
    }

    // Clicks the "Take Me To..." Button, returning the user to the getStartedPage
    async clickTakeMeToGuided(){
        await test.step(`I click the Take Me To Guided Button`, async () => {
        await expect(this.takeMeToGuidedButton,'Can not find the Take Me To Guided Button - did the locator change?').toBeVisible()
        await this.takeMeToGuidedButton.click();

        })
    }

    // Clicks the "Save & Finish" Button, returning the user to the getStartedPage
    async clickSaveAndFinishButton(){
        await test.step(`I click the Save & Finish Button`, async () => {
        await expect(this.saveAndFinishButton,'Can not find the Save & Finish Button - did the locator change?').toBeVisible()
        await this.saveAndFinishButton.click();

        })
    }

    // Clicks on the Language Dropdown (coded to see it for both language options) and chooses a language based on parameter
    async setLanguageDropdown(){
        await test.step(`I click the Language Dropdown, and choose a language`, async () => {
        await expect(this.languageDropdown,'Can not find the Language Dropdown - did the locator change?').toBeVisible()
        await this.languageDropdown.click();

        })
    }

    // Reads the text associated with the "Hello User" and compares it to the parameter
    async verifyHeaderHelloUser(){
        await test.step(`I click the Guided Button to Start the Plan`, async () => {
        await expect(this.headerHelloUser,'Can not find the Guided Get Started button - did the locator change?').toBeVisible()
        await this.headerHelloUser.click();

        })
    }

    // Reads the text associated with the "Hello User" and compares it to the parameter
    async verifyHeaderPlanName(){
        await test.step(`I click the Guided Button to Start the Plan`, async () => {
        await expect(this.headerPlanName,'Can not find the Guided Get Started button - did the locator change?').toBeVisible()
        await this.headerPlanName.click();

        })
    }

    // Clicks the footer "Support" Button
    async clickFooterSupportButton(){
        await test.step(`I click the Support Button from the Footer`, async () => {
        await expect(this.footerSupportButton,'Can not find the Support Footer Button - did the locator change?').toBeVisible()
        await this.footerSupportButton.click();

        })
    }
    
    // Clicks the footer "Contact" Button
    async clickFooterContactButton(){
        await test.step(`I click the Contact Button from the Footer`, async () => {
        await expect(this.footerContactButton,'Can not find the Contact Footer Button - did the locator change?').toBeVisible()
        await this.footerContactButton.click();
    
        })
    }
    
    // Clicks the footer "Privacy" Button
    async clickFooterPrivacyButton(){
        await test.step(`I click the Privacy Footer Button`, async () => {
        await expect(this.footerPrivacyButton,'Can not find the Privacy Footer Button - did the locator change?').toBeVisible()
        await this.footerPrivacyButton.click();

        })
    }
       
    // Clicks the footer "Terms of Service" Button
    async clickFooterTermsOfServiceButton(){
        await test.step(`I click the Terms of Service Footer Button`, async () => {
        await expect(this.footerTermsOfServiceButton,'Can not find the Terms of Service Footer Button - did the locator change?').toBeVisible()
        await this.footerTermsOfServiceButton.click();
    
        })
    }

        async verifyUniversalItemsPage() {
        await expect(this.pageLocator).toBeVisible();
    }
    // This is a Overall Verification of App Objects Landing Page 
    async pageObjectModel() {
    await this.verifyUniversalItemsPage();
    }
}